# GENERAL
ENV_UNITY_UI_ADMIN_EMAIL=REPLACE_WITH_ADMIN_EMAIL
ENV_UNITY_UI_WWW_DOMAIN=REPLACE_WITH_UNITY_DOMAIN_NAME
ENV_UNITY_UI_BASE_PATH=REPLACE_WITH_BASE_PATH
ENV_UNITY_UI_PROJECT=REPLACE_WITH_UNITY_PROJECT_NAME
ENV_UNITY_UI_VENUE=REPLACE_WITH_UNITY_VENUE_NAME

# Auth
#ENV_UNITY_UI_AUTH_OAUTH_CLIENT_ID=REPLACE_WITH_COGNITO_USER_POOL_CLIENT_ID
ENV_UNITY_UI_AUTH_OAUTH_REDIRECT_URI=REPLACE_WITH_URL_OF_APPLICATION_WITH_PORT_IF_NEEDED
ENV_UNITY_UI_AUTH_OAUTH_LOGOUT_ENDPOINT=REPLACE_WITH_COGNITO_DOMAIN/logout
ENV_UNITY_UI_AUTH_OAUTH_PROVIDER_URL=REPLACE_WITH_COGNITO_DOMAIN/oauth2
ENV_UNITY_UI_AUTH_APP_ADMIN_GROUP_NAME=REPLACE_WITH_USER_POOL_ADMIN_GROUP_NAME
ENV_UNITY_UI_AUTH_APP_APP_VIEWER_GROUP_NAME=REPLACE_WITH_USER_PROOL_VIEWER_GROUP_NAME

# CS
ENV_UNITY_UI_HEALTH_API_ENDPOINT=REPLACE_WITH_HEALTH_API_ENDPOINT_URL

# ADS
ENV_UNITY_UI_ADS_URL=REPLACE_WITH_ADS_URL

# SPS
ENV_UNITY_UI_SPS_WPST_ENDPOINT=REPLACE_WITH_ADES_WPST_URL
